<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>即刻南北大战体力规划器</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="htmleaf-header">
		<h1>南北大战体力规划器</h1>
		<h2></h2>
	</header>
	<section class="htmleaf-container">
			<div class='app'>
					<div class='app_inner'>
					  <input checked='' id='tab-1' name='buttons' type='radio'>
					  <label for='tab-1'>
						<div class='app_inner__tab'>
									<h2>
									</h2>
									<div class='tab_left'>
									<i class='big icon ion-android-bar'></i>
									<div class='tab_left__image'>
									<h1></h1>
									</div>
									</div>
									<div class='tab_right'>
									<h3></h3>
									<h4></h4>
									<p></p>
									</div>
						</div>
					  </label>
					  <input false='' id='tab-2' name='buttons' type='radio'>
					  <label for='tab-2'>
						<div class='app_inner__tab'>
									<h2>
									</h2>
									<div class='tab_left'>
									<i class='big icon ion-android-bar'></i>
									<div class='tab_left__image'>
									<h1></h1>
									</div>
									</div>
									<div class='tab_right'>
									<h3></h3>
									<h4></h4>
									<p></p>
									</div>
						</div>
					  </label>
					  <input false='' id='tab-3' name='buttons' type='radio'>
					  <label for='tab-3'>
						<div class='app_inner__tab'>
									<h2>
									</h2>
									<div class='tab_left'>
									<i class='big icon ion-android-bar'></i>
									<div class='tab_left__image'>
									<h1></h1>
									</div>
									</div>
									<div class='tab_right'>
									<h3></h3>
									<h4></h4>
									<p></p>
									</div>
						</div>
					  </label>
					  <input false='' id='tab-4' name='buttons' type='radio'>
					  <label for='tab-4'>
						<div class='app_inner__tab'>
									<h2>
									</h2>
									<div class='tab_left'>
									<i class='big icon ion-android-bar'></i>
									<div class='tab_left__image'>
									<h1></h1>
									</div>
									</div>
									<div class='tab_right'>
									<h3></h3>
									<h4></h4>
									<p></p>
									</div>
						</div>
					  </label>
					  <input false='' id='tab-5' name='buttons' type='radio'>
					  <label for='tab-5'>
						<div class='app_inner__tab'>
							<h2>
							</h2>
							<div class='tab_left'>
							<i class='big icon ion-android-bar'></i>
							<div class='tab_left__image'>
							<h1></h1>
							</div>
							</div>
							<div class='tab_right'>
							<h3></h3>
							<h4></h4>
							<p></p>
							</div>
						</div>
					  </label>
					  <input false='' id='tab-6' name='buttons' type='radio'>
					  <label for='tab-6'>
						<div class='app_inner__tab'>
									<h2>
									</h2>
									<div class='tab_left'>
									<i class='big icon ion-android-bar'></i>
									<div class='tab_left__image'>
									<h1></h1>
									</div>
									</div>
									<div class='tab_right'>
									<h3></h3>
									<h4></h4>
									<p></p>
									</div>
						</div>
					  </label>
					</div>
				  </div>
	</section>
	<footer class="related">
			<p>SOUTH FOREVER</p>
			<a href="https://m.okjike.com/users/30E769C7-6D19-4443-8BE1-1B8F501FEFAC?ref=PROFILE_CARD&utm_source=user_card"> 立夏蝼蝈鸣 </a>
	</footer>	
</body>
<script src="js/jqmin.js"></script>
<script src="js/default.js"></script>
</html>
